# spring-cloud-demo

./: pom.xml
kaywall-client-1/: pom.xml
kaywall-client-1/src/main/java/com/kaywall/client/: Client1Application.java
kaywall-client-1/src/main/resources/: application.yml
kaywall-elasticsearch-demo/: pom.xml
kaywall-elasticsearch-demo/src/main/java/com/kaywall/elasticsearch/: ElasticSearchDemoApplication.java
kaywall-elasticsearch-demo/src/main/java/com/kaywall/elasticsearch/controller/: UserController.java
kaywall-elasticsearch-demo/src/main/java/com/kaywall/elasticsearch/dao/: UserDao.java
kaywall-elasticsearch-demo/src/main/java/com/kaywall/elasticsearch/dto/: UserDTO.java
kaywall-elasticsearch-demo/src/main/java/com/kaywall/elasticsearch/entity/: User.java
kaywall-elasticsearch-demo/src/main/resources/: application.yml
kaywall-eureka-server/: pom.xml
kaywall-eureka-server/src/main/java/com/kaywall/eureka/: EurekaApplication.java
kaywall-eureka-server/src/main/resources/: application.yml
kaywall-hystrix-demo/: pom.xml
kaywall-hystrix-demo/src/main/java/com/kaywall/hystrix/: Application.java
kaywall-hystrix-demo/src/main/java/com/kaywall/hystrix/basic/: CommandHelloWorld.java
kaywall-ribbon-demo/: pom.xml
kaywall-ribbon-demo/src/main/java/com/kaywall/ribbon/: Application.java
kaywall-server-1/: pom.xml
kaywall-server-1/src/main/java/com/kaywall/server1/: Server1Application.java
kaywall-server-1/src/main/resources/: application.yml
kaywall-server-2/: pom.xml
kaywall-server-2/src/main/java/com/kaywall/server2/: Server2Application.java
kaywall-server-2/src/main/resources/: application.yml
